<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog Café</title>
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/index.html">
                    <h1 class="no-margin">Blog <span> DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <!--Barra-->
            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
        <!--Contenedor-->
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Nuestros Proximos Cursos y Talleres</h2>

        <aticle class="curso grid">
            <div class="columnas-4">
                <img src="img/curso1.jpg" alt="Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Técnicas de extracción de café</h4>
                <p class="no-margin">Fecha: <span>20 de Agosto del 2020</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p>
                    <p class="descripcion">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                        one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                        sit amet..", comes from a line in section 1.10.32.
                    </p>
                </p>
            </div>
        </aticle>

        <aticle class="curso grid">
            <div class="columnas-4">
                <img src="img/curso2.jpg" alt="Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Taller para tostar y Moler granos</h4>
                <p class="no-margin">Fecha: <span>30 de Agosto del 2020</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p>
                    <p class="descripcion">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                        one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                        sit amet..", comes from a line in section 1.10.32.
                    </p>
                </p>
            </div>
        </aticle>

        <aticle class="curso grid">
            <div class="columnas-4">
                <img src="img/curso3.jpg" alt="Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">4 Recetas de Café para principiantes</h4>
                <p class="no-margin">Fecha: <span>29 de Agosto del 2020</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p>
                    <p class="descripcion">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                        one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                        sit amet..", comes from a line in section 1.10.32.
                    </p>
                </p>
            </div>
        </aticle>

    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

    </footer>
</body>

</html>